CLIENT_ID=YOUR_ID_HERE
CLIENT_SECRET=YOUR_SECRET_HERE
REFRESH_TOKEN=YOUR_REFRESH_TOKEN_HERE

# if you need help finding your refresh token: https://towardsdatascience.com/using-the-strava-api-and-pandas-to-explore-your-activity-data-d94901d9bfde/